<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1239</width>
    <height>861</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="cali_tab">
       <attribute name="title">
        <string>캘리브레이션</string>
       </attribute>
       <widget class="QFrame" name="frame_2">
        <property name="geometry">
         <rect>
          <x>940</x>
          <y>0</y>
          <width>281</width>
          <height>781</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLabel" name="cali_status">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>725</y>
           <width>241</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>캘리브레이션 준비 중</string>
         </property>
        </widget>
        <widget class="QPushButton" name="cali_start">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>750</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>캘리브레이션 실행</string>
         </property>
        </widget>
        <widget class="QWidget" name="widget_4" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>160</y>
           <width>231</width>
           <height>201</height>
          </rect>
         </property>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>191</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>캘리브레이션 변수 목록</string>
          </property>
         </widget>
         <widget class="QWidget" name="widget_2" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>131</width>
            <height>81</height>
           </rect>
          </property>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>151</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>CHECKERBOARD</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>41</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>가로</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>50</y>
             <width>41</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>세로</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="board_width">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>20</y>
             <width>80</width>
             <height>26</height>
            </rect>
           </property>
           <property name="value">
            <number>39</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="board_height">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>50</y>
             <width>80</width>
             <height>26</height>
            </rect>
           </property>
           <property name="value">
            <number>29</number>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="widget_3" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>120</y>
            <width>181</width>
            <height>61</height>
           </rect>
          </property>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>151</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>SQUARE_SIZE(mm)</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="square_size">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>80</width>
             <height>26</height>
            </rect>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="widget_5" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>281</width>
           <height>141</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <widget class="QPushButton" name="cali_image_upload">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>이미지 업로드</string>
          </property>
         </widget>
         <widget class="QLabel" name="cali_image_status">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>241</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>이미지 입력 준비</string>
          </property>
         </widget>
         <widget class="QLabel" name="cali_image_path">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>251</width>
            <height>71</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>경로</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>821</width>
          <height>781</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QGraphicsView" name="cali_image_view">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>821</width>
           <height>751</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="cali_image_number">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>760</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>0 / 0</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>10</y>
          <width>120</width>
          <height>91</height>
         </rect>
        </property>
        <widget class="QPushButton" name="prevImage">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>81</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;- 이전</string>
         </property>
        </widget>
        <widget class="QPushButton" name="nextImage">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>81</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>다음 -&gt;</string>
         </property>
        </widget>
       </widget>
       <widget class="QTextBrowser" name="textBrowser_4">
        <property name="geometry">
         <rect>
          <x>945</x>
          <y>600</y>
          <width>271</width>
          <height>121</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::NoFrame</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'맑은 고딕'; font-size:12pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이미지 조작&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;--------------------------------&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;마우스 휠=줌인/줌아웃&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;좌클릭+움직임=이미지 드래그&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;좌클릭+Ctrl = 포인트 찍기&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pnp_tab">
       <attribute name="title">
        <string>solvePnP</string>
       </attribute>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>821</width>
          <height>781</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QGraphicsView" name="pnp_image_view">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>821</width>
           <height>751</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>750</y>
           <width>801</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1. 포인트 찍고 solvepnp 실행 혹은 2. 좌표 업로드 후 solvepnp 실행</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_4">
        <property name="geometry">
         <rect>
          <x>940</x>
          <y>0</y>
          <width>281</width>
          <height>781</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLabel" name="pnp_status">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>715</y>
           <width>241</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>solvepnp 준비 중</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pnp_start">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>750</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>solvepnp 실행</string>
         </property>
        </widget>
        <widget class="QWidget" name="widget_10" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>190</y>
           <width>281</width>
           <height>381</height>
          </rect>
         </property>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>191</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>좌표 모음</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="widget_13" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>281</width>
           <height>141</height>
          </rect>
         </property>
         <widget class="QPushButton" name="pnp_image_upload">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>이미지 업로드</string>
          </property>
         </widget>
         <widget class="QLabel" name="pnp_image_status">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>241</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>이미지 입력 준비</string>
          </property>
         </widget>
         <widget class="QLabel" name="pnp_image_path">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>251</width>
            <height>71</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>경로</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QTextBrowser" name="textBrowser_3">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>600</y>
           <width>271</width>
           <height>121</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'맑은 고딕'; font-size:12pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;이미지 조작&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;--------------------------------&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;마우스 휠=줌인/줌아웃&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;좌클릭+움직임=이미지 드래그&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;좌클릭+Ctrl = 포인트 찍기&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pnp_coor_upload">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>160</y>
           <width>111</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>좌표 업로드</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pnp_coor_upload_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>570</y>
           <width>111</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>좌표 저장</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
